spring.application.name=spring-security-practice
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:practice;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
logging.level.org.springframework.security=DEBUG
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true



